<DOCTYPE <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>sp1v4k blog: About Me</title>
	<link rel="stylesheet" type="text/css" href="blog.css">
</head>


<body>
	<header>
		I litle about me
	</header>
	<nav>
		<a href="index.html">Back to main</a>
	</nav>
	<article>
		<h1>
		Why Iam here...
		</h1>
		<p>
			<img src="/home/toni/Ironhack/html_prework/images/bsd_logo.gif">
		</p>
		<p>
		I'm or I was Electronic Engineer... since lately I have been doing more business management task than any other usal Engineer task. With several Master degrees in my hands, one MBA among others... I felt the need to come back to my roots and work on something more related arround engineering and/or stuff creation with my own hands from scratch... and who knows, may be in a future I will be able to produce and launch my own start up!
		</p>

		<p>
			My prophesional experience:
		</p>
		<table>
			<thead>
				<tr><th>Company</th><th>Time</th><th>Experience</th></tr>
			</thead>
			<tbody>
				<tr><td>Schneider</td><td>8 years</td><td>Good</td></tr>
				<tr><td>Hewllet Packard</td><td>2 years</td><td>Excelent</td></tr>
				<tr><td>Fujitsu Ten</td><td>2 years</td><td>Good</td></tr>
			</tbody>

		</table>

	</article>
	<footer>
	<ul>
		<li><a href="http://twitter.com/ironhack">Twitter</a></li>
		<li><a href="http://facebook.com/theironhack">Facebook</a></li>
	</ul>
	<p class="niceParagraph">Copyleft sp1v4k 2016</p>
	</footer>
</body>
</html>